<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa1{
        width: 400px;
        height: 400px;
        margin-top: 20px;
        background-color: khaki;
        border: 5px solid palegreen;
        padding: 20px;
    }

    .aa2{
        width: 400px;
        height: 400px;
        margin-top: 20px;
        background-color: khaki;
        border: 5px solid palegreen;
        padding: 20px;
        box-sizing: border-box;
    }
        .aa1 .child{
            font-size: 200px;
            text-align: center;
            
        }

        .aa2 .child{
            font-size: 200px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="aa1">
        <div class="child">🐱‍🐉</div>
    </div>
    <div class="aa2">
        <div class="child">🐱‍💻</div>
    </div>
</body>
</html>