<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fe{
            
            width: 300px; 
            height: 300px;
            background-color: lightseagreen;}

        .fe .child{
            /* position: static; 기본값 */
            position: relative;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            left: 50px;
            top: 50px;
            text-align: center;
            line-height: 50px;
        }

        .fe .child2{
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="fe">
        <div class="child">child</div>
        <div class="child2">child2</div>
    </div>
</body>
</html>